[gd_scene load_steps=7 format=3 uid="uid://0xgcunk0e4i5"]

[ext_resource type="PackedScene" uid="uid://bthoe4tuk1l8u" path="res://game_assets/game_scene/object_scenes/player_camera.tscn" id="1_gpu2n"]
[ext_resource type="Texture2D" uid="uid://cy1copphy32uc" path="res://game_assets/game_scene/mapa.png" id="1_othft"]
[ext_resource type="Script" path="res://game_assets/game_scene/object_scripts/cartas_mao_jogador.gd" id="3_ygg2m"]
[ext_resource type="Script" path="res://game_assets/game_scene/object_scenes/caminhos/trilha.gd" id="4_5jc4f"]
[ext_resource type="Script" path="res://scenes/gerenciador_de_trilhas.gd" id="4_elrhv"]
[ext_resource type="PackedScene" uid="uid://j2ecbyo8q7o7" path="res://game_assets/game_scene/object_scenes/caminhos/vagao.tscn" id="5_k8cfs"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -3.0
offset_right = 1108.0
offset_bottom = 1574.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Camera2D" parent="." instance=ExtResource("1_gpu2n")]
anchor_mode = 0

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_othft")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="GerenciadorCartasJogador" type="CanvasLayer" parent="."]
script = ExtResource("3_ygg2m")

[node name="GerenciadorDeTrilhas" type="Node2D" parent="."]
script = ExtResource("4_elrhv")

[node name="TrilhaVagao" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "azul"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao" instance=ExtResource("5_k8cfs")]
position = Vector2(721, 1192)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao" instance=ExtResource("5_k8cfs")]
position = Vector2(721, 1115)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao" instance=ExtResource("5_k8cfs")]
position = Vector2(721, 1035)

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao" instance=ExtResource("5_k8cfs")]
position = Vector2(721, 951)

[node name="TrilhaVagao2" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "laranja"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao2" instance=ExtResource("5_k8cfs")]
position = Vector2(784, 886)
rotation = 1.5708

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao2" instance=ExtResource("5_k8cfs")]
position = Vector2(866, 886)
rotation = 1.5708

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao2" instance=ExtResource("5_k8cfs")]
position = Vector2(952, 886)
rotation = 1.5708

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao2" instance=ExtResource("5_k8cfs")]
position = Vector2(1033, 885)
rotation = 1.5708

[node name="TrilhaVagao3" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(811, 1197)
rotation = 0.321417

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(867, 1144)
rotation = 1.33077

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(941, 1126)
rotation = 1.15602

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(1008, 1089)
rotation = 1.22738

[node name="Vagoes5" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(1079, 1055)
rotation = 1.21592

[node name="Vagoes6" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(1152, 1021)
rotation = 1.15609

[node name="Vagoes7" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(1222, 986)
rotation = 1.14159

[node name="Vagoes8" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(1299, 968)
rotation = 1.57136

[node name="Vagoes9" parent="GerenciadorDeTrilhas/TrilhaVagao3" instance=ExtResource("5_k8cfs")]
position = Vector2(1371, 946)
rotation = 0.225533

[node name="TrilhaVagao4" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "amarelo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao4" instance=ExtResource("5_k8cfs")]
position = Vector2(1093, 773)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao4" instance=ExtResource("5_k8cfs")]
position = Vector2(1092, 834)
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao5" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao5" instance=ExtResource("5_k8cfs")]
position = Vector2(855, 722)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao5" instance=ExtResource("5_k8cfs")]
position = Vector2(916, 723)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao5" instance=ExtResource("5_k8cfs")]
position = Vector2(976, 721)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao5" instance=ExtResource("5_k8cfs")]
position = Vector2(1036, 721)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao6" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "azul"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao6" instance=ExtResource("5_k8cfs")]
position = Vector2(1148, 887)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao6" instance=ExtResource("5_k8cfs")]
position = Vector2(1209, 887)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao6" instance=ExtResource("5_k8cfs")]
position = Vector2(1268, 887)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao6" instance=ExtResource("5_k8cfs")]
position = Vector2(1327, 887)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao7" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao7" instance=ExtResource("5_k8cfs")]
position = Vector2(1020, 1258)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao7" instance=ExtResource("5_k8cfs")]
position = Vector2(1084, 1259)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao7" instance=ExtResource("5_k8cfs")]
position = Vector2(1145, 1259)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao7" instance=ExtResource("5_k8cfs")]
position = Vector2(1205, 1258)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao8" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "amarelo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao8" instance=ExtResource("5_k8cfs")]
position = Vector2(969, 1309)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao8" instance=ExtResource("5_k8cfs")]
position = Vector2(969, 1369)
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao9" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao9" instance=ExtResource("5_k8cfs")]
position = Vector2(721, 1309)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao9" instance=ExtResource("5_k8cfs")]
position = Vector2(721, 1368)
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao10" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "verde"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao10" instance=ExtResource("5_k8cfs")]
position = Vector2(778, 1259)
rotation = 1.5708
scale = Vector2(0.9, 0.9)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao10" instance=ExtResource("5_k8cfs")]
position = Vector2(844, 1258)
rotation = 1.5708
scale = Vector2(0.9, 0.9)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao10" instance=ExtResource("5_k8cfs")]
position = Vector2(911, 1257)
rotation = 1.5708
scale = Vector2(0.9, 0.9)

[node name="TrilhaVagao11" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao11" instance=ExtResource("5_k8cfs")]
position = Vector2(779, 1420)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao11" instance=ExtResource("5_k8cfs")]
position = Vector2(846, 1421)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao11" instance=ExtResource("5_k8cfs")]
position = Vector2(912, 1421)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao12" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "laranja"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao12" instance=ExtResource("5_k8cfs")]
position = Vector2(734, 1627)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao12" instance=ExtResource("5_k8cfs")]
position = Vector2(801, 1628)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao12" instance=ExtResource("5_k8cfs")]
position = Vector2(866, 1627)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao13" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao13" instance=ExtResource("5_k8cfs")]
position = Vector2(818, 226)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao13" instance=ExtResource("5_k8cfs")]
position = Vector2(884, 227)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao13" instance=ExtResource("5_k8cfs")]
position = Vector2(952, 227)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao14" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "laranja"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao14" instance=ExtResource("5_k8cfs")]
position = Vector2(1010, 278)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao14" instance=ExtResource("5_k8cfs")]
position = Vector2(1010, 337)
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao15" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao15" instance=ExtResource("5_k8cfs")]
position = Vector2(392, 740)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao15" instance=ExtResource("5_k8cfs")]
position = Vector2(392, 821)

[node name="TrilhaVagao16" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "verde"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao16" instance=ExtResource("5_k8cfs")]
position = Vector2(650, 558)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao16" instance=ExtResource("5_k8cfs")]
position = Vector2(718, 558)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao16" instance=ExtResource("5_k8cfs")]
position = Vector2(782, 557)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao17" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "verde"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao17" instance=ExtResource("5_k8cfs")]
position = Vector2(391, 537)
rotation = 0.158825
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao17" instance=ExtResource("5_k8cfs")]
position = Vector2(390, 610)
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao18" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "azul"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao18" instance=ExtResource("5_k8cfs")]
position = Vector2(902, 556)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao18" instance=ExtResource("5_k8cfs")]
position = Vector2(969, 557)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao18" instance=ExtResource("5_k8cfs")]
position = Vector2(1036, 557)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao18" instance=ExtResource("5_k8cfs")]
position = Vector2(1106, 557)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao19" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao19" instance=ExtResource("5_k8cfs")]
position = Vector2(481, 539)
rotation = -0.790634
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao19" instance=ExtResource("5_k8cfs")]
position = Vector2(543, 558)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao20" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "azul"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao20" instance=ExtResource("5_k8cfs")]
position = Vector2(350, 1145)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao20" instance=ExtResource("5_k8cfs")]
position = Vector2(350, 1205)
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao21" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao21" instance=ExtResource("5_k8cfs")]
position = Vector2(413, 1257)
rotation = 1.5708

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao21" instance=ExtResource("5_k8cfs")]
position = Vector2(491, 1256)
rotation = 1.5708

[node name="TrilhaVagao22" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "verde"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao22" instance=ExtResource("5_k8cfs")]
position = Vector2(635, 1257)
rotation = 1.5708

[node name="TrilhaVagao23" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "laranja"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao23" instance=ExtResource("5_k8cfs")]
position = Vector2(382, 948)
rotation = 0.394444

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao23" instance=ExtResource("5_k8cfs")]
position = Vector2(349, 1025)

[node name="TrilhaVagao24" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao24" instance=ExtResource("5_k8cfs")]
position = Vector2(349, 1317)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao24" instance=ExtResource("5_k8cfs")]
position = Vector2(381, 1396)
rotation = -0.631809

[node name="TrilhaVagao25" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "azul"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao25" instance=ExtResource("5_k8cfs")]
position = Vector2(390, 1524)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao25" instance=ExtResource("5_k8cfs")]
position = Vector2(390, 1593)
rotation = -0.254818
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao26" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao26" instance=ExtResource("5_k8cfs")]
position = Vector2(504, 1629)
rotation = 1.5708

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao26" instance=ExtResource("5_k8cfs")]
position = Vector2(595, 1629)
rotation = 1.5708

[node name="TrilhaVagao27" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "amarelo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao27" instance=ExtResource("5_k8cfs")]
position = Vector2(679, 1564)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao27" instance=ExtResource("5_k8cfs")]
position = Vector2(689, 1484)
rotation = 0.394444

[node name="TrilhaVagao28" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao28" instance=ExtResource("5_k8cfs")]
position = Vector2(1298, 1566)

[node name="TrilhaVagao29" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "verde"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao29" instance=ExtResource("5_k8cfs")]
position = Vector2(578, 235)
rotation = 0.869174

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao29" instance=ExtResource("5_k8cfs")]
position = Vector2(675, 225)
rotation = 1.5708

[node name="TrilhaVagao30" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "preto"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao30" instance=ExtResource("5_k8cfs")]
position = Vector2(474, 295)
rotation = 0.158825
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao30" instance=ExtResource("5_k8cfs")]
position = Vector2(444, 362)
rotation = 0.790634
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao30" instance=ExtResource("5_k8cfs")]
position = Vector2(433, 441)
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao31" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "amarelo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao31" instance=ExtResource("5_k8cfs")]
position = Vector2(762, 279)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao31" instance=ExtResource("5_k8cfs")]
position = Vector2(724, 336)
rotation = 0.315905
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao32" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "laranja"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao32" instance=ExtResource("5_k8cfs")]
position = Vector2(720, 443)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao32" instance=ExtResource("5_k8cfs")]
position = Vector2(657, 473)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao32" instance=ExtResource("5_k8cfs")]
position = Vector2(601, 503)
rotation = 0.237365
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao33" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao33" instance=ExtResource("5_k8cfs")]
position = Vector2(845, 608)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao33" instance=ExtResource("5_k8cfs")]
position = Vector2(830, 670)
rotation = 0.712094
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao34" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "marrom"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao34" instance=ExtResource("5_k8cfs")]
position = Vector2(786, 401)
rotation = -1.028

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao34" instance=ExtResource("5_k8cfs")]
position = Vector2(844, 481)

[node name="TrilhaVagao35" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao35" instance=ExtResource("5_k8cfs")]
position = Vector2(516, 321)
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao35" instance=ExtResource("5_k8cfs")]
position = Vector2(575, 350)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao35" instance=ExtResource("5_k8cfs")]
position = Vector2(654, 380)
rotation = -0.790634
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao36" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "amarelo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao36" instance=ExtResource("5_k8cfs")]
position = Vector2(1138, 597)
rotation = 1.42244
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao36" instance=ExtResource("5_k8cfs")]
position = Vector2(1092, 654)
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao37" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "verde"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao37" instance=ExtResource("5_k8cfs")]
position = Vector2(1444, 887)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao37" instance=ExtResource("5_k8cfs")]
position = Vector2(1525, 886)
rotation = 1.5708
scale = Vector2(0.81, 0.81)

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao37" instance=ExtResource("5_k8cfs")]
position = Vector2(1598, 855)
rotation = 0.706858
scale = Vector2(0.81, 0.81)

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao37" instance=ExtResource("5_k8cfs")]
position = Vector2(1656, 804)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="TrilhaVagao38" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "azul"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao38" instance=ExtResource("5_k8cfs")]
position = Vector2(968, 1482)

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao38" instance=ExtResource("5_k8cfs")]
position = Vector2(936, 1560)
rotation = 0.567232

[node name="TrilhaVagao39" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "verde"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao39" instance=ExtResource("5_k8cfs")]
position = Vector2(994, 1628)
rotation = 1.5708

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao39" instance=ExtResource("5_k8cfs")]
position = Vector2(1075, 1627)
rotation = 1.5708

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao39" instance=ExtResource("5_k8cfs")]
position = Vector2(1158, 1628)
rotation = 1.5708

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao39" instance=ExtResource("5_k8cfs")]
position = Vector2(1236, 1628)
rotation = 1.5708

[node name="TrilhaVagao40" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "roxo"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao40" instance=ExtResource("5_k8cfs")]
position = Vector2(1366, 1625)
rotation = 1.5708

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao40" instance=ExtResource("5_k8cfs")]
position = Vector2(1450, 1626)
rotation = 1.5708

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao40" instance=ExtResource("5_k8cfs")]
position = Vector2(1534, 1626)
rotation = 1.5708

[node name="Vagoes4" parent="GerenciadorDeTrilhas/TrilhaVagao40" instance=ExtResource("5_k8cfs")]
position = Vector2(1626, 1625)
rotation = 1.5708

[node name="Vagoes5" parent="GerenciadorDeTrilhas/TrilhaVagao40" instance=ExtResource("5_k8cfs")]
position = Vector2(1719, 1625)
rotation = 1.5708

[node name="TrilhaVagao41" type="Node2D" parent="GerenciadorDeTrilhas"]
script = ExtResource("4_5jc4f")
cor_trilha = "laranja"

[node name="Vagoes" parent="GerenciadorDeTrilhas/TrilhaVagao41" instance=ExtResource("5_k8cfs")]
position = Vector2(1369, 1503)
rotation = 1.5708

[node name="Vagoes2" parent="GerenciadorDeTrilhas/TrilhaVagao41" instance=ExtResource("5_k8cfs")]
position = Vector2(1456, 1503)
rotation = 1.5708

[node name="Vagoes3" parent="GerenciadorDeTrilhas/TrilhaVagao41" instance=ExtResource("5_k8cfs")]
position = Vector2(1548, 1504)
rotation = 1.5708
