[gd_scene load_steps=4 format=3 uid="uid://0xgcunk0e4i5"]

[ext_resource type="PackedScene" uid="uid://bthoe4tuk1l8u" path="res://game_assets/game_scene/object_scenes/player_camera.tscn" id="1_gpu2n"]
[ext_resource type="Texture2D" uid="uid://cy1copphy32uc" path="res://game_assets/game_scene/mapa.png" id="1_othft"]
[ext_resource type="PackedScene" uid="uid://caqp8j6nugdg3" path="res://game_assets/game_scene/object_scenes/game_card.tscn" id="3_7cgp6"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1073.0
offset_bottom = 1577.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" parent="." instance=ExtResource("1_gpu2n")]
anchor_mode = 0

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_othft")
expand_mode = 1
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)

[node name="GameCard" parent="CanvasLayer" instance=ExtResource("3_7cgp6")]
top_level = true
position = Vector2(497.5, 730)

[node name="GameCard2" parent="CanvasLayer" instance=ExtResource("3_7cgp6")]
top_level = true
position = Vector2(876.5, 738)
card_index = 1

[node name="GameCard3" parent="CanvasLayer" instance=ExtResource("3_7cgp6")]
top_level = true
position = Vector2(686.5, 736)
card_index = 2
